<?xml version="1.0" encoding="UTF-8"?>
<project name="Full Adder" board="Mojo V3" language="Lucid">
  <files>
    <src>seven_seg.luc</src>
    <src>state_m.luc</src>
    <src>multi_seven_seg.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>blinker.luc</src>
    <ucf>ports.ucf</ucf>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
  </files>
</project>
