Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/Grand/SUTD/Term 4 (ISTD)/50.002/Mojo Code/Full Adder/work/planAhead/Full Adder/Full Adder.srcs/sources_1/imports/verilog/seven_seg_6.v" into library work
Parsing module <seven_seg_6>.
Analyzing Verilog file "D:/Grand/SUTD/Term 4 (ISTD)/50.002/Mojo Code/Full Adder/work/planAhead/Full Adder/Full Adder.srcs/sources_1/imports/verilog/decoder_7.v" into library work
Parsing module <decoder_7>.
Analyzing Verilog file "D:/Grand/SUTD/Term 4 (ISTD)/50.002/Mojo Code/Full Adder/work/planAhead/Full Adder/Full Adder.srcs/sources_1/imports/verilog/counter_5.v" into library work
Parsing module <counter_5>.
Analyzing Verilog file "D:/Grand/SUTD/Term 4 (ISTD)/50.002/Mojo Code/Full Adder/work/planAhead/Full Adder/Full Adder.srcs/sources_1/imports/verilog/multi_seven_seg_3.v" into library work
Parsing module <multi_seven_seg_3>.
Analyzing Verilog file "D:/Grand/SUTD/Term 4 (ISTD)/50.002/Mojo Code/Full Adder/work/planAhead/Full Adder/Full Adder.srcs/sources_1/imports/verilog/blinker_4.v" into library work
Parsing module <blinker_4>.
Analyzing Verilog file "D:/Grand/SUTD/Term 4 (ISTD)/50.002/Mojo Code/Full Adder/work/planAhead/Full Adder/Full Adder.srcs/sources_1/imports/verilog/state_m_2.v" into library work
Parsing module <state_m_2>.
Analyzing Verilog file "D:/Grand/SUTD/Term 4 (ISTD)/50.002/Mojo Code/Full Adder/work/planAhead/Full Adder/Full Adder.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/Grand/SUTD/Term 4 (ISTD)/50.002/Mojo Code/Full Adder/work/planAhead/Full Adder/Full Adder.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <state_m_2>.

Elaborating module <multi_seven_seg_3>.

Elaborating module <counter_5>.

Elaborating module <seven_seg_6>.

Elaborating module <decoder_7>.

Elaborating module <blinker_4>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/Grand/SUTD/Term 4 (ISTD)/50.002/Mojo Code/Full Adder/work/planAhead/Full Adder/Full Adder.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<4:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<7:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<15:9>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:17>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 82
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 82
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 82
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 82
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 82
    Found 1-bit tristate buffer for signal <avr_rx> created at line 82
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/Grand/SUTD/Term 4 (ISTD)/50.002/Mojo Code/Full Adder/work/planAhead/Full Adder/Full Adder.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <state_m_2>.
    Related source file is "D:/Grand/SUTD/Term 4 (ISTD)/50.002/Mojo Code/Full Adder/work/planAhead/Full Adder/Full Adder.srcs/sources_1/imports/verilog/state_m_2.v".
    Found 8-bit register for signal <M_register_q>.
    Found 4-bit register for signal <M_state_q>.
    Found 26-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 12                                             |
    | Transitions        | 28                                             |
    | Inputs             | 5                                              |
    | Outputs            | 22                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 26-bit adder for signal <M_counter_q[25]_GND_3_o_add_0_OUT> created at line 79.
    Found 2-bit adder for signal <n0143[1:0]> created at line 278.
    Found 3-bit adder for signal <_n0161> created at line 278.
    Found 3-bit comparator equal for signal <n0047> created at line 282
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred  34 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred  52 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <state_m_2> synthesized.

Synthesizing Unit <multi_seven_seg_3>.
    Related source file is "D:/Grand/SUTD/Term 4 (ISTD)/50.002/Mojo Code/Full Adder/work/planAhead/Full Adder/Full Adder.srcs/sources_1/imports/verilog/multi_seven_seg_3.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_4_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_3> synthesized.

Synthesizing Unit <counter_5>.
    Related source file is "D:/Grand/SUTD/Term 4 (ISTD)/50.002/Mojo Code/Full Adder/work/planAhead/Full Adder/Full Adder.srcs/sources_1/imports/verilog/counter_5.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_5_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_5> synthesized.

Synthesizing Unit <seven_seg_6>.
    Related source file is "D:/Grand/SUTD/Term 4 (ISTD)/50.002/Mojo Code/Full Adder/work/planAhead/Full Adder/Full Adder.srcs/sources_1/imports/verilog/seven_seg_6.v".
    Summary:
	no macro.
Unit <seven_seg_6> synthesized.

Synthesizing Unit <decoder_7>.
    Related source file is "D:/Grand/SUTD/Term 4 (ISTD)/50.002/Mojo Code/Full Adder/work/planAhead/Full Adder/Full Adder.srcs/sources_1/imports/verilog/decoder_7.v".
    Summary:
	no macro.
Unit <decoder_7> synthesized.

Synthesizing Unit <blinker_4>.
    Related source file is "D:/Grand/SUTD/Term 4 (ISTD)/50.002/Mojo Code/Full Adder/work/planAhead/Full Adder/Full Adder.srcs/sources_1/imports/verilog/blinker_4.v".
    Found 25-bit register for signal <M_counter_q>.
    Found 25-bit adder for signal <M_counter_d> created at line 21.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  25 D-type flip-flop(s).
Unit <blinker_4> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 6
 18-bit adder                                          : 1
 2-bit adder                                           : 1
 25-bit adder                                          : 1
 26-bit adder                                          : 1
 3-bit adder                                           : 1
 4-bit adder                                           : 1
# Registers                                            : 5
 18-bit register                                       : 1
 25-bit register                                       : 1
 26-bit register                                       : 1
 4-bit register                                        : 1
 8-bit register                                        : 1
# Comparators                                          : 1
 3-bit comparator equal                                : 1
# Multiplexers                                         : 53
 1-bit 2-to-1 multiplexer                              : 11
 16-bit 2-to-1 multiplexer                             : 5
 18-bit 2-to-1 multiplexer                             : 1
 26-bit 2-to-1 multiplexer                             : 12
 8-bit 2-to-1 multiplexer                              : 24
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <blinker_4>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <blinker_4> synthesized (advanced).

Synthesizing (advanced) Unit <counter_5>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_5> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 26-bit adder                                          : 1
 3-bit adder carry in                                  : 1
 4-bit adder                                           : 1
# Counters                                             : 2
 18-bit up counter                                     : 1
 25-bit up counter                                     : 1
# Registers                                            : 38
 Flip-Flops                                            : 38
# Comparators                                          : 1
 3-bit comparator equal                                : 1
# Multiplexers                                         : 52
 1-bit 2-to-1 multiplexer                              : 11
 16-bit 2-to-1 multiplexer                             : 5
 26-bit 2-to-1 multiplexer                             : 12
 8-bit 2-to-1 multiplexer                              : 24
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <state_m/FSM_0> on signal <M_state_q[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 0001  | 0001
 1011  | 1011
 0010  | 0010
 0011  | 0011
 0100  | 0100
 0101  | 0101
 0110  | 0110
 0111  | 0111
 1000  | 1000
 1001  | 1001
 1010  | 1010
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <state_m_2> ...
INFO:Xst:2261 - The FF/Latch <state_m/myBlinker/M_counter_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <state_m/seg/ctr/M_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <state_m/myBlinker/M_counter_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <state_m/seg/ctr/M_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <state_m/myBlinker/M_counter_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <state_m/seg/ctr/M_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <state_m/myBlinker/M_counter_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <state_m/seg/ctr/M_ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <state_m/myBlinker/M_counter_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <state_m/seg/ctr/M_ctr_q_4> 
INFO:Xst:2261 - The FF/Latch <state_m/myBlinker/M_counter_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <state_m/seg/ctr/M_ctr_q_5> 
INFO:Xst:2261 - The FF/Latch <state_m/myBlinker/M_counter_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <state_m/seg/ctr/M_ctr_q_6> 
INFO:Xst:2261 - The FF/Latch <state_m/myBlinker/M_counter_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <state_m/seg/ctr/M_ctr_q_7> 
INFO:Xst:2261 - The FF/Latch <state_m/myBlinker/M_counter_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <state_m/seg/ctr/M_ctr_q_8> 
INFO:Xst:2261 - The FF/Latch <state_m/myBlinker/M_counter_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <state_m/seg/ctr/M_ctr_q_9> 
INFO:Xst:2261 - The FF/Latch <state_m/myBlinker/M_counter_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <state_m/seg/ctr/M_ctr_q_10> 
INFO:Xst:2261 - The FF/Latch <state_m/myBlinker/M_counter_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <state_m/seg/ctr/M_ctr_q_11> 
INFO:Xst:2261 - The FF/Latch <state_m/myBlinker/M_counter_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <state_m/seg/ctr/M_ctr_q_12> 
INFO:Xst:2261 - The FF/Latch <state_m/myBlinker/M_counter_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <state_m/seg/ctr/M_ctr_q_13> 
INFO:Xst:2261 - The FF/Latch <state_m/myBlinker/M_counter_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <state_m/seg/ctr/M_ctr_q_14> 
INFO:Xst:2261 - The FF/Latch <state_m/myBlinker/M_counter_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <state_m/seg/ctr/M_ctr_q_15> 
INFO:Xst:2261 - The FF/Latch <state_m/myBlinker/M_counter_q_16> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <state_m/seg/ctr/M_ctr_q_16> 
INFO:Xst:2261 - The FF/Latch <state_m/myBlinker/M_counter_q_17> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <state_m/seg/ctr/M_ctr_q_17> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 3.
FlipFlop state_m/M_state_q_FSM_FFd1 has been replicated 3 time(s)
FlipFlop state_m/M_state_q_FSM_FFd2 has been replicated 2 time(s)
FlipFlop state_m/M_state_q_FSM_FFd3 has been replicated 2 time(s)
FlipFlop state_m/M_state_q_FSM_FFd4 has been replicated 4 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 78
 Flip-Flops                                            : 78

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 260
#      GND                         : 4
#      INV                         : 3
#      LUT1                        : 49
#      LUT2                        : 6
#      LUT3                        : 3
#      LUT4                        : 32
#      LUT5                        : 18
#      LUT6                        : 39
#      MUXCY                       : 49
#      MUXF7                       : 3
#      VCC                         : 3
#      XORCY                       : 51
# FlipFlops/Latches                : 78
#      FDR                         : 66
#      FDRE                        : 8
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 62
#      IBUF                        : 9
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              78  out of  11440     0%  
 Number of Slice LUTs:                  150  out of   5720     2%  
    Number used as Logic:               150  out of   5720     2%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    165
   Number with an unused Flip Flop:      87  out of    165    52%  
   Number with an unused LUT:            15  out of    165     9%  
   Number of fully used LUT-FF pairs:    63  out of    165    38%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          92
 Number of bonded IOBs:                  63  out of    102    61%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 78    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.886ns (Maximum Frequency: 257.334MHz)
   Minimum input arrival time before clock: 4.824ns
   Maximum output required time after clock: 8.969ns
   Maximum combinational path delay: 10.151ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.886ns (frequency: 257.334MHz)
  Total number of paths / destination ports: 1394 / 159
-------------------------------------------------------------------------
Delay:               3.886ns (Levels of Logic = 3)
  Source:            state_m/M_register_q_2 (FF)
  Destination:       state_m/M_state_q_FSM_FFd3 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: state_m/M_register_q_2 to state_m/M_state_q_FSM_FFd3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             4   0.525   1.032  M_register_q_2 (M_register_q_2)
     LUT3:I0->O            1   0.235   0.682  M_register_q[7]_PWR_3_o_equal_63_o<7>_SW0 (N9)
     LUT6:I5->O            2   0.254   0.834  M_register_q[7]_PWR_3_o_equal_63_o<7> (M_register_q[7]_PWR_3_o_equal_63_o)
     LUT6:I4->O            3   0.250   0.000  M_state_q_FSM_FFd3-In4 (M_state_q_FSM_FFd3-In)
     FDR:D                     0.074          M_state_q_FSM_FFd3
    ----------------------------------------
    Total                      3.886ns (1.338ns logic, 2.548ns route)
                                       (34.4% logic, 65.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 153 / 58
-------------------------------------------------------------------------
Offset:              4.824ns (Levels of Logic = 5)
  Source:            io_button<0> (PAD)
  Destination:       state_m/M_state_q_FSM_FFd3 (FF)
  Destination Clock: clk rising

  Data Path: io_button<0> to state_m/M_state_q_FSM_FFd3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             5   1.328   1.296  io_button_0_IBUF (io_button_0_IBUF)
     begin scope: 'state_m:switch1'
     LUT6:I0->O            1   0.254   0.682  M_state_q_FSM_FFd3-In1 (M_state_q_FSM_FFd3-In2)
     LUT6:I5->O            1   0.254   0.682  M_state_q_FSM_FFd3-In2 (M_state_q_FSM_FFd3-In3)
     LUT6:I5->O            3   0.254   0.000  M_state_q_FSM_FFd3-In4 (M_state_q_FSM_FFd3-In)
     FDR:D                     0.074          M_state_q_FSM_FFd3
    ----------------------------------------
    Total                      4.824ns (2.164ns logic, 2.660ns route)
                                       (44.9% logic, 55.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 414 / 46
-------------------------------------------------------------------------
Offset:              8.969ns (Levels of Logic = 5)
  Source:            state_m/M_state_q_FSM_FFd4 (FF)
  Destination:       io_seg<5> (PAD)
  Source Clock:      clk rising

  Data Path: state_m/M_state_q_FSM_FFd4 to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             39   0.525   2.067  M_state_q_FSM_FFd4 (M_state_q_FSM_FFd4)
     LUT5:I0->O            1   0.254   0.682  Sh461 (Sh461)
     LUT6:I5->O            7   0.254   1.340  Sh462 (Sh46)
     LUT5:I0->O            1   0.254   0.681  io_seg<5>1 (io_seg<5>)
     end scope: 'state_m:io_seg<5>'
     OBUF:I->O                 2.912          io_seg_5_OBUF (io_seg<5>)
    ----------------------------------------
    Total                      8.969ns (4.199ns logic, 4.770ns route)
                                       (46.8% logic, 53.2% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 199 / 42
-------------------------------------------------------------------------
Delay:               10.151ns (Levels of Logic = 7)
  Source:            io_dip<8> (PAD)
  Destination:       io_seg<5> (PAD)

  Data Path: io_dip<8> to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            10   1.328   1.284  io_dip_8_IBUF (io_dip_8_IBUF)
     begin scope: 'state_m:b_m'
     LUT5:I1->O            4   0.254   0.912  n004721 (n0047)
     LUT5:I3->O            1   0.250   0.682  Sh461 (Sh461)
     LUT6:I5->O            7   0.254   1.340  Sh462 (Sh46)
     LUT5:I0->O            1   0.254   0.681  io_seg<5>1 (io_seg<5>)
     end scope: 'state_m:io_seg<5>'
     OBUF:I->O                 2.912          io_seg_5_OBUF (io_seg<5>)
    ----------------------------------------
    Total                     10.151ns (5.252ns logic, 4.899ns route)
                                       (51.7% logic, 48.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.886|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.37 secs
 
--> 

Total memory usage is 264352 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   10 (   0 filtered)
Number of infos    :   19 (   0 filtered)

